<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Boilerplate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #data {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            z-index: 2;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 0 25px 5px 0;
        }
    </style>
    <script src="build/index.js" defer></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>